# shopping

./: shopping.sln
shopping/: Program.cs  appsettings.json  shopping.csproj
shopping/Areas/Account/Controllers/: AccessDeniedController.cs  AddMerchantController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RegisterController.cs  RestPasswordController.cs
shopping/Controllers/: DashboardController.cs  HomeController.cs  MerchantController.cs  RolesController.cs  ValidationController.cs
shopping/Migrations/: 20230317124439_int.Designer.cs  20230317124439_int.cs  20230317144756_fixDate.Designer.cs  20230317144756_fixDate.cs  shoppingContextModelSnapshot.cs
shopping/Models/: CommentMer.cs  CommentProduct.cs  Member.cs  Merchant.cs  Order.cs  OrderDaitel.cs  Role.cs  prodect.cs  shoppingContext.cs
shopping/Properties/: launchSettings.json
shopping/Properties/PublishProfiles/: FolderProfile.pubxml
shopping/ViewModels/: CartItemVM.cs  DashboardVM.cs  LayoutVM.cs  LoginVM.cs  MerchantVM.cs  PagerModel.cs  RegisterVM.cs  crVM.cs
shopping/Views/: _ViewImports.cshtml
shopping/Views/Dashboard/: Dashboard.cshtml  Index.cshtml  ListMer.cshtml  ListProduct.cshtml  ListProductDis.cshtml  ListUser.cshtml
shopping/Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Invoice.cshtml  Search.cshtml  View_invoice.cshtml  detailProdect.cshtml
shopping/Views/Merchant/: AddProdect.cshtml  AddQty.cshtml  Index.cshtml  ListProd.cshtml
shopping/Views/Roles/: CR.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListUser.cshtml
shopping/Views/Shared/: Error404.cshtml  _DB.cshtml  _Layout.cshtml  _LayoutDB.cshtml  _LayoutMer.cshtml  _layoutHome.cshtml  _pagination.cshtml
shopping/data/Facade/: FCartItem.cs  FEmail.cs  FProduct.cs  Ffile.cs
shopping/data/Repositories/: IRepository.cs  Repository.cs
shopping/data/Services/: EmailService.cs
shopping/data/constants/: CPath.cs
(+16 files in other folders)
